listening-port=3478
tls-listening-port=5349

fingerprint
lt-cred-mech

use-auth-secret
static-auth-secret=YOUR_SECRET_KEY # Replace with your secret key

realm=yourdomain.com # Replace with your domain

total-quota=100
stale-nonce=600

cert=/etc/letsencrypt/live/yourdomain.com/fullchain.pem # Replace with your SSL cert path
pkey=/etc/letsencrypt/live/yourdomain.com/privkey.pem # Replace with your SSL key path

cipher-list="ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384"
no-stdout-log
log-file=/var/log/coturn.log
